#############################################################
# Loggers

logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.thymeleaf=info
logging.level.net.microfalx.bootstrap=info
logging.level.net.microfalx.heimdall=info